<?php

return [
	'Event_sheet' => 'Event Dashboard',
	'Add_a_picture' => 'Add a picture',
	'Browse_your' => 'Browse your',
	'files' => 'files',
	'Name' => 'Name',
	'Customer' => 'Your Customer (optional)',
	'Event_managed' => 'Event managed by',
	'location' => 'Location',
	'Postal_code' => 'Postal code',
	'field_text' => 'This field is required.',
	'event_description' => 'Description of the event',
	'Job_specification' => 'Job specification',
	'schedule' => 'schedule',
	'Staff_Required' => 'Staff Required',
	'Choose_color' => 'Choose a color',
	'add_post' => 'ADD A POSITION',
	'delete_post' => 'DELETE THIS POST',
	'btn_click' => 'Click Me!',
	'btn_apply' => 'Save',
	'btn_delete' => 'Delete this event',
	'validate' => 'VALIDATE',
	'province' => 'Province',
	'confirm_update_event_one' => 'Are you sure to apply',
	'confirm_update_event_two' => 'all modifications for this event?',
	'confirm_removing_event_one' => 'Are you sure you want to delete',
	'confirm_removing_event_two' => 'this event?',
];