<?php

return [
'Submit_job' => 'Use filters',
'title_Submit_job' => 'Send Job Offer',
'Filter_candidates' => 'Use the filters ',
'Confirm_presence' => 'Book my staff',
'See_candidates' => 'Let’s go',
'expertise' => 'Experience',
'label_response' => 'WAITING FOR A RESPONSE',
'candidate_sheet' => 'PROFIL PAGE',
'Appreciation' => 'Ratings',
'candidate_sheet' => 'CANDIDATE SHEET',
'candidate_sheet_find_candidates' => 'STAFF PROFILE',
'confirm' => 'BOOK',
'UNAVAILABLE' => 'UNAVAILABLE',
'gender' => 'Gender',
'Man' => 'Male',
'Women' => 'Female',
'Indifferent' => 'Unspecified',
'between' => 'Between',
'Driver_license' => 'Driving license',
'Vehicle_Required' => 'Vehicle required',
'Handling_food' => 'Food Handling Certificate',
'Yes' => 'Required',
'languages' => 'Spoken Language required',
'attributes' => 'attributes',
'Piercing' => 'Piercing',
'not' => 'Non',
'None' => 'None',
'Tattoo' => 'Tattoo',
'Hourly_rate' => 'Hourly Rate offered',
'My_staff' => 'MY STAFF',
'text_candidates_my_staff' => 'Send job offer to your staff list',
'text_candidates_new_staff' => 'Send job offer to all members',
'Job_offer' => 'SUGGEST JOB',
'NEW_STAFF' => 'HELLOSTAFF MEMBERS',
'candidates_posted' => 'Candidates Posted',
'SEE_MORE' => 'SEE MORE',
'years'=>'years',
'text_search' => 'Select a worker',
'btn_FILTER' => 'SEARCH',
'Age' => 'Age',
'Not_required' => 'Not required',
'btn_send_job' => 'Send Job Offer',

];
