<?php

return [
	'title_contact_information' => 'Your contact information ?',
    'title_jobs' => 'What jobs are you interested in?',
    'title_language' => 'What languages do you speak?',
    'title_certification' => 'What are your certifications?',
    'title_attribut' => 'Tell us more ... 😉',
    'title_remuneration' => 'What is the minimum hourly-rate you would accept for working?',
    'title_mobility' => 'Where can you work ?',
    'title_photo' => 'Upload your two most beautiful photos and your resume',

    'coordinates' => 'Contact information',
    'jobs' => 'Jobs',
    'langue' => 'Languages',
    'certifications' => 'Certifications',
    'attributes' => 'Attributes',
    'remuneration' => 'Pay',
    'mobility' => 'Travel',
    'photo_cv' => 'Photos and CV',
    'next' => 'Next',
    'finish' => 'Finish',

    'staff' => 'Personal',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'gender' => 'Gender',
    'man' => 'Male',
    'woman' => 'Female',
    'birthday' => 'Birth Date',
    'day' => 'Day',
    'month' => 'Month',
    'year' => 'Year',
    'account' => 'Account',
    'email' => 'E-mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'cellular_sms' => ' Phone Number',
    'cellular_sms_text' => 'You will only receive job offers by SMS, nothing else!',
    'city' => 'City',
    'address' => 'Address',
    'postal_code' => 'Zip code',
    'choose_source' => 'Choose a source',
    'friends' => 'Friends',
    'sponsorship' => 'Sponsorship',
    'our_website' => 'Our website',
    'social_networks' => 'Social networks',
    'word_of_mouth' => 'Word of mouth',
    'university_campus' => 'University campus',
    'is_not_pronounced' => 'Prefer not to disclose.',
    'choose_source_text' => 'How did you hear about HelloStaff?',
    'terms_conditions' => 'I have read and accept the',
    'terms_conditions_link' => 'terms and conditions',

    'post_position' => 'How many times have you held this position?',
    'post_position_text' => 'It\'s no big deal if you don\'t have any experience. What matters is to start!',

    'beginner' => 'Beginner',
    'medium' => 'Intermediate',
    'fluent' => 'Fluent',
    'native_language' => 'Mother Tongue',

    'handling_of_food' => 'Food Handling Certificate',
    'have_car' => 'Do you have a vehicle?',
    'auto_license' => 'Car driving license?',
    'yes' => 'Yes',
    'no' => 'No',
    'truck_license' => 'Truck driving license?',

    'portrait_picture' => 'Head Shot photo',
    'browse_your' => 'Browse your',
    'files' => 'Files',
    'photo_plein_foot' => 'Upper Body photo',
    'cv' => 'Resume',

    'alert_remuneration' => 'Do not forget that the higher your hourly-rate standards, the less job opportunities you will get.',
    'numero_nas' => 'SIN',
    'hours' => '20$ /Hr and +',

    'tattoo' => 'Tattoos',
    'visible' => 'Visible',
    'not_visible' => 'Non-visible',
    'none' => 'None',
    'Is_not_pronounced'=>'Does not respond',

    'choice' => '-- Choose --',

    'invalid_field' => 'invalid field.',

		'english_site' => 'English',
		'french_site' => 'Français',

    'french' => 'French',
    'japanese' => 'Japanese',
    'english' => 'English',
    'italian' => 'Italian',
    'spanish' => 'Spanish',
    'portuguese' => 'Portuguese',
    'chinese' => 'Chinese',
    'sign_language1' => 'Sign',
    'sign_language2' => 'language',
    'cantonese' => 'Cantonese',
    'german' => 'German',
    'russian' => 'Russian',
    'greek' => 'Greek',
    'arab' => 'Arab',

    'success' => 'Success',
    'felicitation' => 'Congratulations! You\'re now part of the HelloStaff gang.',
    'confirm' => 'Confirm',

    'image_valid' => 'Please upload a valid image',
    'document_valid' => 'Please upload a valid document',

    'validation_message' => 'Validation error!',
    'job_validation' => 'Do you want to make money without working? What is your secret? Select at least one job 😉
',
    'language_validation' => 'Communicating is the key! Select at least one language and level to continue.',
    'attribut_validation' => 'Fill in your attributes',
    'photo_cv_validation' => 'Select at least one photo',
    'mobility_validation' => 'Rihanna asks you "Where have you been?" Select at least one area',
    'certificat_validation' => 'Please mention us if you have a vehicle and a driving license.',
    'remuneration_validation' => 'Please enter your NAS number',
    'remuneration1_validation' => 'A NAS number must contain exactly 9 digits',

    'lettre_vetement' =>'This information will only be used by agencies when providing specific clothes is required.',
    'num_nas'=>'This information will only by used by agencies to make payments. If you do not know it, you can mention it later.',

    'recaptcha' => '',
    'error_confirm' => 'Warning! Non-identical passwords.',

    'previous' => 'Previous',
    'tall' => 'Height',
    'upload_photo' => 'Take a picture',
    'take_photo' => 'CAPTURE',
    'save_photo' => 'SAVE PICTURE',
    'tvq_message'=> 'Your QST number must contain 16 characters.',
    'tps_message'=> 'Your GST / HST number must be 15 characters.',
    'number_nas'=> 'Your NAS number must contain 9 characters.',
    'dashboard'=> 'Dashboard',
    'logged_in'=> 'You are logged in!',

    'january'=> 'January',
    'february'=> 'February',
    'march'=> 'March',
    'april'=> 'April',
    'may'=> 'May',
    'june'=> 'June',
    'july'=> 'July',
    'august'=> 'August',
    'september'=> 'September',
    'october'=> 'October',
    'november'=> 'November',
    'december'=> 'December',
    'Team_leader'=> 'Team leader',
    'and'=> 'and',
    'car' => 'Do you have a car ?',
    'Auto_license' => 'Auto license ?',
    'Truck_license' => 'Truck license ?',
    'attributes' => 'Attributes',
    'languages' => 'Langues',
    'work' => 'Where can you go to work ?',
    'height' => 'Height',
    'photo' => 'Your photos and your CV',
    'btn_save' => 'SAVE',
    'Modify_profil' => 'Modify your profil',
    'yes' => 'Yes',
    'no' => 'No',

		'msg_mobilities' => 'Select as much areas as you want, travel and accommodation are sometimes included. Feel free to accept the job offers that match your criteria.',

		'text_lp'=>'You are not booked yet, keep an eye on your notifications',
		'text_lp1' => '',
		'btn_lp'=>'See job offers',

];
