<?php

return [
	'title' => 'Événement et staff nécessaire ',
	'title_create' => 'Créez votre événement',
	'add_picture' => 'Ajouter une photo ',
	'upload' => 'Parcourir vos',
	'file' => 'fichiers',
	'name' => 'Nom ',
	'client' => 'Votre Client (facultatif) ',
	'managed_by' => 'Événement géré par',
	'location' => 'Emplacement',
	'postal_code' => 'Code Postal',
	'postal' => 'code Postal',
	'province' => 'Province',
	'choose_zone' => 'Choisir une zone',
	'date_event' => 'Date',
	'description' => 'Description de l’évènement',
	'description_text' => 'Vous pouvez indiquer ici plusieurs informations à propos de l’événement ou des attentes de votre client',

	'today'=>'Aujourdhui',
	'day'=>'Journée',
	'week'=>'Semaine',
	'month'=>'Mois',

	'title_staff' => 'Staff nécessaire ',
	'post' => 'Poste ',
	'emploied' => 'Employés nécessaires ',
	'address' => 'Adresse ',
	'quebec' => 'Québec ',
	'ontario' => 'Ontario ',
	'british_colombia' => 'Colombie-Britannique ',
	'alberta' => 'Alberta',
	'nova_scotia' => 'Nouvelle-Ecosse',
	'new_brunswick' => 'Nouveau-Brunswick',
	'manitoba' => 'Manitoba',
	'prince_edward_island' => 'Ile-du-Prince-Edouard',
	'saskatchewan' => 'Saskatchewan',
	'newfoundland_and_labrador' => 'Terre-Neuve-et-Labrador',
	'northwest_territories' => 'Territoires du Nord-Ouest',
	'yukon' => 'Yukon',
	'nuvanut' => 'Nuvanut',

	'rate_hourly' => 'Taux Horaire ',
	'dates_hours' => 'Dates & Horaires ',
	'choose_color' => 'Choisir une couleur ',
	'job_description' => 'Description de poste',
	'job_description_text' => 'Vous pouvez indiquer ici plusieurs informations à propos de poste ou de vos attentes',
	'ajout_post' => 'Ajouter un Poste ',
	'delete_post' => 'Effacer ce Poste ',
	'shift' => 'Plage horaire',
	'save' => 'Appliquer',
	'back' => 'Annuler',
	'btn_save' => 'TERMINER',
	'change_menu_one' => 'Êtes-vous certain de quitter cette page?',
	'change_menu_two' => 'toutes les informations seront perdues.',
	'change_menu_three' => 'Etes-vous certain de vouloir ajouter cet',
	'change_menu_four' => 'utilisateur pour la gestion de cet événement?',
	'date_events' => 'Dates de l\'évènement',
	'save' => 'Appliquer',
	'Cancel' => 'Annuler',
	'Start' => 'Heure de début',
	'End' => 'Heure de fin',
	'field_text' => 'Ce champ est obligatoire.',
	'validate' => 'VALIDER',
	'confirm_removing_post_one' => 'Êtes-vous certain de vouloir',
	'confirm_removing_post_two' => 'supprimer ce poste?',
	'confirm_finish_text_one' => 'Vous êtes sur le point de créer un événement.',
	'confirm_finish_text_two' => 'Vous pourrez modifier les informations ultérieurement.',
	'confirm_finish' => 'Commencer ma recherche de staff',

	'create_event_success' => 'Création d\'événement réussie',
	'create_event_error' => 'Erreur de création d\'événement',
];
