<?php

return [
	'Event_sheet' => 'Fiche événement',
	'Add_a_picture' => 'Ajouter une photo',
	'Browse_your' => 'Parcourir vos',
	'files' => 'fichiers',
	'Name' => 'Nom',
	'Customer' => 'Votre Client (facultatif)',
	'Event_managed' => 'Évènement géré par',
	'location' => 'Emplacement',
	'Postal_code' => 'Code Postal',
	'field_text' => 'Ce champ est obligatoire.',
	'event_description' => 'Description de l’évènement',
	'Job_specification' => 'Description de poste',
	'schedule' => 'Horaires',
	'Staff_Required' => 'Staff Nécessaire',
	'Choose_color' => 'Choisir une coleur',
	'add_post' => 'AJOUTER UN POSTE',
	'delete_post' => 'EFFACER CE POSTE',
	'btn_click' => 'Cliquez moi!',
	'btn_apply' => 'Enregistrer les modifications',
	'btn_delete' => 'Supprimer cet événement',
	'validate' => 'VALIDER',
	'province' => 'Province',
	'confirm_update_event_one' => 'Êtes-vous certain de vouloir',
	'confirm_update_event_two' => 'appliquer les modifications à cet évènement?',
	'confirm_removing_event_one' => 'Êtes-vous certain de vouloir',
	'confirm_removing_event_two' => 'supprimer cet évènement?',
];