<?php

return [
'Submit_job' => 'Utiliser les filtres',
'title_Submit_job' => 'Proposer le job',
'Filter_candidates' => 'Utiliser les filtres ',
'Confirm_presence' => 'Confirmer leur présence',
'See_candidates' => 'Voir ceux disponibles',
'expertise' => 'Expérience',
'label_response' => 'EN ATTENTE DE RÉPONSE',
'candidate_sheet' => 'FICHE STAFF',
'candidate_sheet_find_candidates' => 'FICHE STAFF',
'Appreciation' => 'Appréciations',
'candidate_sheet' => 'FICHE STAFF',
'confirm' => 'CONFIRMER',
'UNAVAILABLE' => 'INDISPONIBLE',
'gender' => 'Genre',
'Man' => 'Homme',
'Women' => 'Femme',
'Indifferent' => 'Indifférent',
'between' => 'Entre',
'Driver_license' => 'Permis de conduire',
'Vehicle_Required' => 'Véhicule Nécessaire',
'Handling_food' => 'Manipulation des aliments',
'Yes' => 'Requise',
'languages' => 'Langue parlée requise',
'attributes' => 'Attributs',
'Piercing' => 'Piercing',
'not' => 'Pas',
'None' => 'Aucun',
'Tattoo' => 'Tatouage',
'Hourly_rate' => 'Taux-Horaire proposé',
'My_staff' => 'MON STAFF',
'text_candidates_my_staff' => 'Proposer à l\'ensemble de votre liste',
'text_candidates_new_staff' => 'Proposer à toute la communauté',
'Job_offer' => 'SEND JOB OFFERS',
'NEW_STAFF' => 'COMMUNAUTÉ HELLOSTAFF',
'candidates_posted' => 'Candidats Affichés',
'SEE_MORE' => 'VOIR PLUS',
'years'=>'ans',
'text_search' => 'Sélectionner un travailleur',
'btn_FILTER' => 'FILTRER',
'Age' => 'Âge',
'Not_required' => 'Indifférent',
'btn_send_job' => 'Proposer le job',


];
