<?php

return [
	'title_contact_information' => 'Quelles sont tes coordonnées?',
    'title_jobs' => 'Quels sont les jobs qui t’intéressent?',
    'title_language' => 'Quelles langues parles-tu?',
    'title_certification' => 'Quelles sont tes certifications?',
    'title_attribut' => 'Dis-nous en plus ... ☺ ',
    'title_remuneration' => 'À partir de quel taux horaire souhaites-tu être contacté(e) ?',
    'title_mobility' => 'Où peux-tu te déplacer pour travailler?',
    'title_photo' => 'Charge tes 2 plus belles photos et ton CV',

    'coordinates' => 'Coordonnées',
    'jobs' => 'Jobs',
    'langue' => 'Langues',
    'certifications' => 'Certifications',
    'attributes' => 'Attributs',
    'remuneration' => 'Rémunération',
    'mobility' => 'Mobilité',
    'photo_cv' => 'Photos et CV',
    'next' => 'Suivant',
    'finish' => 'Terminer',

    'staff' => 'Personnel',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'gender' => 'Genre',
    'man' => 'Homme',
    'woman' => 'Femme',
    'birthday' => 'Date de naissance',
    'day' => 'Jour',
    'month' => 'Mois',
    'year' => 'Année',
    'account' => 'Compte',
    'email' => 'Courriel',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'cellular_sms' => 'Cellulaire et SMS',
    'cellular_sms_text' => 'Tu recevras par SMS seulement des offres de travail et rien d’autre !',
    'city' => 'Ville',
    'address' => 'Adresse',
    'postal_code' => 'Code postal',
    'choose_source' => 'Choisir une source',
    'friends' => 'Amis',
    'sponsorship' => 'Parrainage',
    'our_website' => 'Notre site web',
    'social_networks' => 'Réseaux sociaux',
    'word_of_mouth' => 'Bouche-à-oreille',
    'university_campus' => 'Campus Universitaire',
    'is_not_pronounced' => 'Ne se prononce pas',
    'choose_source_text' => 'Comment as-tu découvert HelloStaff?',
    'terms_conditions' => 'J\'ai lu et j\'accepte les',
    'terms_conditions_link' => 'termes et conditions',

    'post_position' => 'Combien de fois as-tu occupé ce poste?',
    'post_position_text' => 'Ce n\'est pas grave de ne pas avoir d\'expérience, le plus important c\'est de commencer!',

    'beginner' => 'Débutant',
    'medium' => 'Intermédiaire',
    'fluent' => 'Courant',
    'native_language' => 'Langue maternelle',

    'handling_of_food' => 'Food Handling Certificate',
    'have_car' => 'As-tu une Auto?',
    'auto_license' => 'Permis Auto?',
    'yes' => 'Oui',
    'no' => 'Non',
    'truck_license' => 'Permis Camion?',

    'portrait_picture' => 'Photo de Portrait',
    'browse_your' => 'Parcours tes',
    'files' => 'Fichiers',
    'photo_plein_foot' => 'Photo de Plain-Pied',
    'cv' => 'CV',

    'alert_remuneration' => 'N\'oublie pas que plus tes prétentions salariales sont élevées, moins tu auras d\'opportunités!',
    'numero_nas' => 'NAS',
    'hours' => '20$ /Hr et +',

    'tattoo' => 'Tatouages',
    'visible' => 'Visible',
    'not_visible' => 'Pas Visible',
    'none' => 'Aucun',
    'Is_not_pronounced'=>'Ne se prononce pas',

    'choice' => '-- Choisir --',

    'invalid_field' => 'champ invalide.',

    'english_site' => 'English',
		'french_site' => 'Français',

    'french' => 'Français',
    'japanese' => 'Japonais',
    'english' => 'Anglais',
    'italian' => 'Italien',
    'spanish' => 'Espagnol',
    'portuguese' => 'Portugais',
    'chinese' => 'Chinois',
    'sign_language1' => 'Langage',
    'sign_language2' => 'des signes',
    'cantonese' => 'Cantonais',
    'german' => 'Allemand',
    'russian' => 'Russe',
    'greek' => 'Grec',
    'arab' => 'Arabe',

    'success' => 'Succès',
    'felicitation' => 'Félicitations ! Tu fais désormais partie de la gang HelloStaff.',
    'confirm' => 'Confirmer',

    'image_valid' => 'Veuillez télécharger une image valide',
    'document_valid' => 'Veuillez télécharger un document',

    'validation_message' => 'Erreur de validation!',
    'job_validation' => 'Toi tu veux gagner de l\'argent sans travailler ? C\'est quoi ton secret? Sélectionne au moins un job  😉',
    'language_validation' => 'Communiquer c\'est la clé ! Sélectionne au moins une langue et un niveau pour continuer.',
    'attribut_validation' => 'Remplis tes attributs',
    'mobility_validation' => 'Rihanna te demande "Where have you been ?" Sélectionne au moins une zone',
    'photo_cv_validation' => 'Sélectionne au moins une photo',
    'certificat_validation' => 'Oups ! Tu as oublié de nous dire si tu avais au moins un permis et une auto.',
    'remuneration_validation' => 'Veuillez indiquer votre numéro NAS',
    'remuneration1_validation' => 'Un numero NAS doit contenir exactement 9 chiffres',

    'lettre_vetement' =>'Ces informations pourront être utilisées par les agences si elles ont besoin de te fournir des tenues vestimentaires.',
    'num_nas'=>'Cette information sera utilisée par les agences pour effectuer tes paiements. Si tu ne le connais pas par coeur, tu peux le renseigner plus tard.',

    'recaptcha' => '',
    'error_confirm' => 'Attention! Mots de passe non identiques.',

    'previous' => 'Précédent',
    'tall' => 'Taille',
    'upload_photo' => 'Prends une photo',
    'take_photo' => 'CAPTURER',
    'save_photo' => 'ENREGISTRER',
    'tvq_message'=> 'Votre numéro TVQ doit contenir 16 caractères.',
    'tps_message'=> 'Votre numéro TPS/TVH doit contenir 15 caractères.',
    'number_nas'=> 'Votre numéro NAS doit contenir 9 caractères.',
    'dashboard'=> 'Tableau de Bord',
    'logged_in'=> 'Vous êtes authentifié!',

    'january'=> 'Janvier',
    'february'=> 'Février',
    'march'=> 'Mars',
    'april'=> 'Avril',
    'may'=> 'Mai',
    'june'=> 'Juin',
    'july'=> 'Juillet',
    'august'=> 'Août',
    'september'=> 'Septembre',
    'october'=> 'Octobre',
    'november'=> 'Novembre',
    'december'=> 'Décembre',
    'Team_leader'=> 'Chef d\'équipe',
    'car' => 'As-tu une auto ?',
    'Auto_license' => 'Permis auto ?',
    'Truck_license' => 'Permis camion ?',
    'attributes' => 'Attributs',
    'languages' => 'Languages',
    'work' => 'Où peux-tu te déplacer pour travailler ?',
    'height' => 'Taille',
    'photo' => 'Tes photos et ton CV',
    'btn_save' => 'ENREGISTRER',
    'Modify_profil' => 'Modifier mon profil',
    'yes' => 'Oui',
    'no' => 'Non',

		'msg_mobilities' => 'N’hésite pas à sélectionner un maximum de zones, le transport et le logement sont parfois pris en charges. Libre à toi d’accepter les offres qui te conviennent.',

		'text_lp'=>'Aucune agence ne t\'a encore contacté ?',
		'text_lp1'=>'Ça va venir ! ',
		'btn_lp'=>'Offres de jobs',

];
