<?php

return [
	'text_edit' => 'Modifier votre profil',
	'French' => 'Français',
	'English' => 'English',
	'text_hello' => 'Veuillez contactez HelloStaff pour modifier ces informations',
	'text_logo' => 'Agence Logo',
	'Main_Contact' => 'Contact Principal',
	'text_logo' => 'Logo agency',
	'Email_Agency' => 'Courriel@Agence',
	'Agency_Phone' => 'Téléphone Agence',
	'User' => 'Utilisateur',
	'Name' => 'Name',
	'First_name' => 'Prénom',
	'User_phone' => 'Téléphone utilisateur',
	'Email' => 'Courriel',
	'Change_password' => 'Modifier le Mot de passe',
	'Confirm_password' => 'Confirmer votre nouveau Mot de passe',
	'btn_add' => 'AJOUTER',
	'REMOVE' => 'RETIRER',
	'save' => 'ENREGISTRER',
	'change_menu_one' => 'Êtes-vous certain de quitter cette page?',
	'change_menu_two' => 'Toutes les modifications non sauvegardées seront perdues.',
];
